# generator

./: .gitignore  pom.xml
generator-base/: pom.xml
generator-jpa/: pom.xml
generator-jpa/src/main/java/com/dbr/generator/: DatabaseJPAUtil.java
generator-jpa/src/main/java/com/dbr/generator/jpa/: DatabaseJPAUtil.java
generator-jpa/src/main/resources/: embeddable-clazz.vm  entity-mn-relation.vm  entity.vm
generator-springboot/: docker-fakesmtp.md  docker-mysql.md  docker.md  pom.xml  readme.md  todo.txt
generator-springboot/src/main/java/com/dbr/generator/basic/item/dto/: ItemDTO.java
generator-springboot/src/main/java/com/dbr/generator/result/example/dto/: ExampleDTO.java
generator-springboot/src/main/java/com/dbr/generator/sample/entity/: Example.java
generator-springboot/src/main/java/com/dbr/generator/springboot/: GeneratorProjectMetaData.java  SpringBootGeneratorApplication.java  SpringBootTemplateApplication.java
generator-springboot/src/main/java/com/dbr/generator/springboot/app/dto/: ItemDTO.java  ProcessDTO.java  ProjectDTO.java  PropertyDTO.java
generator-springboot/src/main/java/com/dbr/generator/springboot/app/mapping/: ItemDTOItemModelMapping.java  ItemEntityItemDTOMapping.java  ItemItemDTOMapping.java  ProcessDTOProcessModelMapping.java  ProcessEntityProcessDTOMapping.java  ProcessProcessDTOMapping.java  ProjectDTOProjectModelMapping.java  ProjectEntityProjectDTOMapping.java  ProjectProjectDTOMapping.java  PropertyDTOPropertyModelMapping.java  PropertyEntityPropertyDTOMapping.java  PropertyPropertyDTOMapping.java
generator-springboot/src/main/java/com/dbr/generator/springboot/app/repository/: ItemJPARepository.java  ProcessJPARepository.java  ProjectJPARepository.java  PropertyJPARepository.java
generator-springboot/src/main/java/com/dbr/generator/springboot/app/rest/: GeneratorRestController.java  ItemRestBasicController.java  ItemRestSearchController.java  ProcessRestBasicController.java  ProcessRestSearchController.java  ProjectRestBasicController.java  ProjectRestSearchController.java  PropertyRestBasicController.java  PropertyRestController.java  PropertyRestSearchController.java
generator-springboot/src/main/java/com/dbr/generator/springboot/app/service/: ItemBasicService.java  ItemSearchService.java  ProcessBasicService.java  ProcessSearchService.java  ProjectBasicService.java  ProjectSearchService.java  PropertyBasicService.java  PropertySearchService.java  PropertyService.java
generator-springboot/src/main/java/com/dbr/generator/springboot/config/: ConfigMessageConverter.java  SwaggerConfig.java
generator-springboot/src/main/java/com/dbr/generator/springboot/dto/: ProcessDTO.java  ProjectDTO.java  PropertyDTO.java
generator-springboot/src/main/java/com/dbr/generator/springboot/entity/: Property.java
generator-springboot/src/main/java/com/dbr/generator/springboot/mapping/: PropertyPropertyDTOMapping.java
generator-springboot/src/main/java/com/dbr/generator/springboot/pdf/system/: ApplicationPropertiesMediaResponseCreator.java  ApplicationPropertiesPDFMergerInterface.java  ApplicationPropertiesPDFModel.java
generator-springboot/src/main/java/com/dbr/generator/springboot/repository/: PropertyJPARepository.java
generator-springboot/src/main/java/com/dbr/generator/springboot/system/: ApplicationProperties.java
generator-springboot/src/main/java/com/dbr/generator/springboot/system/enumeration/: BuildEnvironment.java
generator-springboot/src/main/java/com/dbr/generator/springboot/system/freemarker/: FreemarkerMergerInterface.java  FreemarkerTemplateConfiguration.java
generator-springboot/src/main/java/com/dbr/generator/springboot/system/listener/: InitialDataLoader.java
generator-springboot/src/main/java/com/dbr/generator/springboot/system/media/: MediaResponseCreatorException.java  MediaResponseCreatorInterface.java  MediaResponseModel.java
generator-springboot/src/main/java/com/dbr/generator/springboot/util/: MainGenerator.java  SecurityUtil.java
generator-springboot/src/main/java/com/dbr/generator/springboot/util/spring/: PersistenceUtil.java  RequestUtil.java
generator-springboot/src/main/java/com/dbr/generator/springboot/ws/: SpringBootTemplateApplication.java
generator-springboot/src/main/java/com/dbr/generator/springboot/ws/config/: ConfigMessageConverter.java  SwaggerConfig.java
generator-springboot/src/main/java/com/dbr/generator/springboot/ws/pdf/: PDFCreatorException.java  PDFCreatorInterface.java  PDFModel.java
generator-springboot/src/main/java/com/dbr/generator/springboot/ws/system/: ApplicationProperties.java
generator-springboot/src/main/resources/: application-filedb.properties  application-green-mail.properties  application-prod.properties  application-test.properties  application.properties  config.properties  log4j2.xml  sb-csv-service.vm  sb-es-document.vm  sb-jpa-repository.vm  sb-jpa-service-search.vm  sb-rest-controller-search.vm  sb-scheduling.vm  sb-swagger-dto.vm  sb-test-rest-controller-basic.vm  sb-test-service-basic.vm  sb-test-service-search.vm
generator-springboot/src/main/resources/freemarker/mail/community/: de-change-password.ftlh  de-registration-confirm.ftlh  de-reset-password.ftlh
generator-springboot/src/main/resources/freemarker/pdf/system/: application-properties.ftlh
generator-springboot/src/main/resources/mail/: de-registration-confirm.vm
generator-springboot/src/main/resources/modules/secure/resources/mail/: de-change-password.vm
generator-springboot/src/main/resources/pdf/: application-properties.vm
generator-springboot/src/main/resources/public/: index.html
generator-springboot/src/main/run/: dev-start.bat  dev-stop.bat
generator-springboot/src/test/java/com/dbr/generator/springboot/: BasicApplicationTests.java  TestUtil.java
generator-springboot/src/test/java/com/dbr/generator/springboot/repository/: GeneratorProcessEntitySaveTest.java  GeneratorProcessSaveTest.java  ItemJPARepositoryTest.java  PropertyJPARepositoryTest.java
generator-springboot/src/test/java/com/dbr/generator/springboot/ws/: BasicApplicationTests.java
(+412 files in other folders)
