<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.dbr.generator</groupId>
    
  <artifactId>generator</artifactId>
    
  <version>1.0.0</version>
    
  <packaging>pom</packaging>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <java.version>12</java.version>
        
    <project.build.java.source>12</project.build.java.source>
        
    <project.build.java.target>12</project.build.java.target>
        
    <maven.compiler.target>12</maven.compiler.target>
        
    <maven.compiler.source>12</maven.compiler.source>
        
    <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
      
  </properties>
    
  <repositories>
        
    <repository>
            
      <id>mvnrepository</id>
            
      <url>http://repo1.maven.org/maven2</url>
            
      <snapshots>
                
        <enabled>false</enabled>
              
      </snapshots>
            
      <releases>
      </releases>
          
    </repository>
      
  </repositories>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.reflections</groupId>
            
      <artifactId>reflections</artifactId>
            
      <version>0.9.11</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
            
      <version>1.18.2</version>
            
      <scope>provided</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.dbr.util</groupId>
            
      <artifactId>java-util-box</artifactId>
            
      <version>1.0.0</version>
            
      <scope>compile</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.apache.velocity</groupId>
            
      <artifactId>velocity-engine-core</artifactId>
            
      <version>2.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.h2database</groupId>
            
      <artifactId>h2</artifactId>
            
      <scope>runtime</scope>
            
      <version>1.4.199</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>mysql</groupId>
            
      <artifactId>mysql-connector-java</artifactId>
            
      <version>5.1.48</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>4.12</version>
            
      <scope>test</scope>
          
    </dependency>
           
    <dependency>
          
      <groupId>javax.persistence</groupId>
          
      <artifactId>javax.persistence-api</artifactId>
          
      <version>2.2</version>
        
    </dependency>
        
    <dependency>
            
      <groupId>javax.validation</groupId>
            
      <artifactId>validation-api</artifactId>
            
      <version>2.0.0.Final</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-data-jpa</artifactId>
            
      <version>${spring.boot.version}</version>
            
      <scope>compile</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
          
    <resources>
              
      <resource>
                  
        <directory>src/main/resources</directory>
                  
        <filtering>true</filtering>
                  
        <includes>
                      
          <include>**/*.vm</include>
                      
          <include>**/*.txt</include>
                      
          <include>**/*.csv</include>
                    
        </includes>
                
      </resource>
            
    </resources>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-compiler-plugin</artifactId>
                
        <version>3.8.1</version>
                
        <configuration>
                    
          <source>${project.build.java.source}</source>
                    
          <target>${project.build.java.target}</target>
                  
        </configuration>
              
      </plugin>
            
      <plugin>
                
        <artifactId>maven-resources-plugin</artifactId>
                
        <version>3.1.0</version>
              
      </plugin>
            
      <!-- mvn formatter:format -->
            
      <plugin>
                
        <groupId>net.revelc.code.formatter</groupId>
                
        <artifactId>formatter-maven-plugin</artifactId>
                
        <version>2.11.0</version>
                
        <configuration>
                    
          <encoding>${project.build.sourceEncoding}</encoding>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>
    
  <modules>
        
    <module>generator-basic</module>
        
    <module>generator-util</module>
        
    <module>generator-typescript</module>
        
    <module>generator-nidoca</module>
        
    <module>generator-springboot_oldgen</module>
        
    <module>generator-main</module>
        
    <module>generator-springboot_oldgen</module>
      
  </modules>
  
</project>
