spring.datasource.url=jdbc:mysql://localhost:3306/generator?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql-root-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update

spring.mail.username=Oq6eLs4gskmDnBh9pZKfcBpF2KMLAuVnLjEY6sNbPyToRBG6hnwMgvemhAG6U/bkYebgPSxRt3G3nv4LMFqJK2tOfQ==
spring.mail.password=K5GeEsODnSjg67IhyISgGkOr1sqKhyH4Vq0Y1dpl79gli0/7LVk+k93ay59mM+oZV+czF9+75nADTd0UbwARydkPPHxPZ0Y=