### MAIL - START
spring.mail.host=localhost
spring.mail.default-encoding=UTF-8
spring.mail.jndi-name=
spring.mail.username=ZC9L5/rLe7Xyu9lmCH6E6Mk6cRbZszZWOxGjOqiBM51FFMrNHZEEtcP4Y3n+8JhOpG3STw==
spring.mail.password=PvBkk4+B3EZcjymp3hyxNvRiqJvgK9N2UEtejciIOQuPZa9muZGvyRAA0xqZ7v/2xAI=
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
### MAIL - END