<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>generator</artifactId>
    <groupId>com.dbr.generator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.dbr.generator</groupId>
    <artifactId>generator-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>12</java.version>
        <project.build.java.source>12</project.build.java.source>
        <project.build.java.target>12</project.build.java.target>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.compiler.source>12</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dbr.util</groupId>
            <artifactId>java-util-box</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
